#!/usr/bin/env python3
"""
Утилиты для Selenium-поиска продуктов
Содержит классы и функции для извлечения данных о товарах из веб-страниц
"""

import asyncio
import logging
import re
from typing import List, Dict, Any, Optional
from selenium.webdriver.common.by import By

logger = logging.getLogger(__name__)

def is_xpath_selector(selector: str) -> bool:
    """
    Проверяет, является ли селектор XPath
    
    XPath начинается с:
    - // (например: //div[@class='test'])
    - (// (например: (//ul//li)[1])
    - .// (например: .//span)
    
    Returns:
        True если селектор является XPath, False если CSS
    """
    if not selector:
        return False
    return selector.startswith('//') or selector.startswith('(//') or selector.startswith('.//')

def get_search_results_key(driver, container_selector: str, item_selector: str, url_selector: str) -> Optional[str]:
    """
    Вычисляет ключ идемпотентности для результатов поиска
    
    Ключ = "count:{количество_товаров}|url:{url_первого_товара}"
    
    Args:
        driver: Selenium WebDriver
        container_selector: Селектор контейнера с товарами
        item_selector: Селектор элемента товара
        url_selector: Селектор для URL товара
        
    Returns:
        Строка-ключ или None если контейнер не найден/пуст
    """
    try:
        # Проверяем что все селекторы переданы
        if not container_selector or not item_selector or not url_selector:
            logger.debug(f"🔑 Missing selectors: container={container_selector}, item={item_selector}, url={url_selector}")
            return None
        
        # Находим контейнер
        if is_xpath_selector(container_selector):
            container_elements = driver.find_elements(By.XPATH, container_selector)
        else:
            container_elements = driver.find_elements(By.CSS_SELECTOR, container_selector)
        
        if not container_elements:
            logger.debug(f"🔑 Container not found: {container_selector}")
            return None
        
        container = container_elements[0]
        
        # Находим все товары внутри контейнера
        if is_xpath_selector(item_selector):
            items = container.find_elements(By.XPATH, item_selector)
        else:
            items = container.find_elements(By.CSS_SELECTOR, item_selector)
        
        if not items:
            logger.debug(f"🔑 No items found in container")
            return None
        
        item_count = len(items)
        
        # Извлекаем URL первого товара
        first_item = items[0]
        first_url = "no-url"
        
        try:
            # Проверяем, это XPath атрибут или селектор
            if '@' in url_selector:
                # Это XPath атрибут - берем href напрямую
                first_url = first_item.get_attribute('href') or "no-url"
            else:
                # Ищем элемент с URL
                if is_xpath_selector(url_selector):
                    url_element = first_item.find_element(By.XPATH, url_selector)
                else:
                    url_element = first_item.find_element(By.CSS_SELECTOR, url_selector)
                first_url = url_element.get_attribute('href') or "no-url"
            
            # Укорачиваем URL для ключа (берем только path)
            if first_url and first_url != "no-url":
                from urllib.parse import urlparse
                parsed = urlparse(first_url)
                first_url = parsed.path or first_url
        except Exception as e:
            logger.debug(f"⚠️ Could not extract URL from first item: {e}")
            first_url = "no-url"
        
        # Формируем ключ
        key = f"count:{item_count}|url:{first_url}"
        logger.debug(f"🔑 Search results key: {key}")
        return key
        
    except Exception as e:
        logger.debug(f"⚠️ Error calculating search results key: {e}")
        return None

def extract_numeric_value(driver, selector: str) -> Optional[float]:
    """
    Извлекает числовое значение из текста элемента с детальным логированием
    
    Args:
        driver: Selenium WebDriver
        selector: CSS или XPath селектор
        
    Returns:
        Число или 0.0 если не удалось извлечь (для случаев типа "Бесплатно")
    """
    try:
        # Шаг 1: Найти элемент
        if selector.startswith('//') or selector.startswith('.//') or selector.startswith('(//'):
            element = driver.find_element(By.XPATH, selector)
        else:
            element = driver.find_element(By.CSS_SELECTOR, selector)
        
        # Шаг 2: Получить текст
        text = element.text.strip()
        logger.info(f"🔢 extract_numeric_value: Исходный текст = '{text}' (selector: {selector[:50]}...)")
        
        if not text:
            logger.warning(f"⚠️ extract_numeric_value: Элемент найден, но текст пустой")
            return 0.0
        
        # Шаг 3: Проверяем на "Бесплатно" или подобные фразы
        if any(word in text.lower() for word in ['бесплатн', 'free', 'даром']):
            logger.info(f"✅ extract_numeric_value: Обнаружено 'Бесплатно' -> 0.0")
            return 0.0
        
        # Шаг 4: Извлечь ПОСЛЕДНЕЕ число перед символом валюты ₽/руб
        # Паттерн: ищем все числа перед ₽, берем последнее
        currency_pattern = r'[₽руб]'
        currency_match = re.search(currency_pattern, text, re.IGNORECASE)
        
        if currency_match:
            # Получаем текст ДО первого символа валюты
            text_before_currency = text[:currency_match.start()]
            logger.debug(f"📝 Текст до валюты: '{text_before_currency}'")
            
            # Извлекаем ВСЕ числа (могут быть с пробелами типа "1 500")
            numbers = re.findall(r'\d+', text_before_currency)
            
            if numbers:
                # Берем ПОСЛЕДНЕЕ число перед валютой
                last_number_str = numbers[-1]
                logger.debug(f"🔍 Все числа до валюты: {numbers}, выбрано последнее: '{last_number_str}'")
                
                try:
                    extracted_value = float(last_number_str)
                    logger.info(f"✅ extract_numeric_value: Извлечено число = {extracted_value}")
                    return extracted_value
                except ValueError:
                    logger.error(f"❌ Не удалось преобразовать '{last_number_str}' в число")
                    return 0.0
            else:
                logger.warning(f"⚠️ Не найдено чисел перед символом валюты")
        
        # Шаг 5: Fallback - пробуем старые паттерны если нет символа валюты
        patterns = [
            r'от\s+(\d+[\s,]?\d*)',         # "от 1500"
            r'(\d+[\s,]?\d*)\s*$',          # число в конце строки
            r'^(\d+[\s,]?\d*)',              # число в начале строки
            r'(\d+[\s,]?\d*)',               # любое число в строке
        ]
        
        for i, pattern in enumerate(patterns, 1):
            match = re.search(pattern, text, re.IGNORECASE)
            if match:
                number_str = match.group(1)
                # Удаляем пробелы и запятые (разделители тысяч)
                number_str = number_str.replace(' ', '').replace(',', '')
                
                try:
                    extracted_value = float(number_str)
                    logger.info(f"✅ extract_numeric_value (fallback): Извлечено число = {extracted_value} (паттерн {i})")
                    return extracted_value
                except ValueError:
                    logger.debug(f"⚠️ Pattern {i} matched but failed to parse: '{number_str}'")
                    continue
        
        # Шаг 6: Последний fallback - просто ищем любые цифры
        logger.warning(f"⚠️ extract_numeric_value: Все паттерны failed, последний fallback")
        cleaned = re.sub(r'[^\d]', '', text)
        
        if cleaned:
            try:
                extracted_value = float(cleaned)
                logger.info(f"✅ extract_numeric_value (last fallback): Извлечено число = {extracted_value}")
                return extracted_value
            except ValueError:
                logger.error(f"❌ extract_numeric_value: Не удалось преобразовать '{cleaned}' в число")
                return 0.0
        else:
            logger.warning(f"⚠️ extract_numeric_value: Не найдено чисел в тексте, возвращаем 0.0")
            return 0.0
        
    except Exception as e:
        logger.error(f"❌ extract_numeric_value: Критическая ошибка для селектора '{selector}': {e}")
        import traceback
        logger.debug(traceback.format_exc())
        return 0.0

class ProductSearchResult:
    """Результат поиска продукта"""
    def __init__(self, order_item_id: int, product_name: str, search_query: str = None, 
                 found_name: str = None, price: float = 0.0, unit: str = 'шт', 
                 quantity: float = 1.0, available_stock: int = 1, product_url: str = None,
                 lsd_name: str = None, search_position: int = 1, 
                 min_order_amount: float = 0.0, delivery_cost: float = 0.0, delivery_cost_model: dict = None,
                 is_alternative: bool = False, alternative_for: str = None):
        self.order_item_id = order_item_id
        self.product_name = product_name
        self.search_query = search_query or product_name
        self.found_name = found_name or product_name
        self.price = price
        self.unit = unit
        self.quantity = quantity
        self.available_stock = available_stock
        self.product_url = product_url
        self.lsd_name = lsd_name
        self.search_position = search_position
        self.min_order_amount = min_order_amount
        self.delivery_cost = delivery_cost
        self.delivery_cost_model = delivery_cost_model
        self.found_items = []
        self.search_successful = False
        self.error_message = None
        # Поддержка альтернатив
        self.is_alternative = is_alternative
        self.alternative_for = alternative_for


async def extract_item_data_selenium_enhanced(
    item_element,
    search_config: dict,
    lsd_config,
    page_level_data: Dict[str, float] = None
) -> Optional[Dict[str, Any]]:
    """
    Расширенное извлечение данных товара с поддержкой новых селекторов Самоката
    """
    
    try:
        logger.info(f"🔍 extract_item_data_selenium_enhanced: Starting extraction")
        logger.info(f"🔍 search_config keys: {list(search_config.keys()) if search_config else 'None'}")
        
        # === ПРОВЕРКА ДОСТУПНОСТИ (РАННЯЯ ФИЛЬТРАЦИЯ) ===
        availability_text_required = search_config.get('availability_text_required')
        availability_text_selector = search_config.get('availability_text_selector')
        
        if availability_text_required:
            is_available = check_item_availability(
                item_element, 
                availability_text_required,
                availability_text_selector
            )
            
            if not is_available:
                logger.info("⚠️ Item not available - skipping extraction")
                return None  # Не извлекаем данные недоступного товара
        
        item_data = {
            'lsd_name': lsd_config.name,
            'lsd_display_name': lsd_config.display_name
        }
        
        # === ИЗВЛЕЧЕНИЕ НАЗВАНИЯ ===
        name_selector = search_config.get('name_selector')
        logger.info(f"🔍 name_selector from config: {name_selector}")
        if name_selector:
            # Используем enhanced версию для поддержки textContent и innerHTML
            item_data['name'] = extract_text_safe_enhanced(item_element, name_selector, "name")
            logger.info(f"🔍 extracted name result: {item_data.get('name')}")
        
        # === ИЗВЛЕЧЕНИЕ ЦЕНЫ ===
        price_extracted = False
        price_selector = search_config.get('price_selector')
        
        if not price_selector:
            logger.error(f"❌ price_selector not found in search_config for {item_data.get('lsd_name')}")
        else:
            # Поддержка нескольких селекторов через запятую - пробуем последовательно
            selectors = [s.strip() for s in price_selector.split(',')]
            
            for selector in selectors:
                try:
                    # Определяем тип селектора (XPath или CSS)
                    if selector.startswith('//') or selector.startswith('.//') or selector.startswith('//'):
                        price_element = item_element.find_element(By.XPATH, selector)
                    else:
                        price_element = item_element.find_element(By.CSS_SELECTOR, selector)
                    price_text = price_element.text.strip()
                    if price_text:
                        item_data['price'] = parse_price_enhanced(price_text, search_config)
                        item_data['price_text'] = price_text
                        price_extracted = True
                        logger.debug(f"✅ Extracted price with selector '{selector}': {item_data['price']}₽")
                        break  # Найдена цена - прекращаем поиск
                except Exception as e:
                    logger.debug(f"⚠️ Selector '{selector}' failed: {e}")
                    continue  # Пробуем следующий селектор
            
            if not price_extracted:
                logger.warning(f"⚠️ Could not extract price with any selector from: {price_selector}")
        
        # === ИЗВЛЕЧЕНИЕ ЕДИНИЦЫ ИЗМЕРЕНИЯ ===
        # ПРИОРИТЕТ 1: Извлекаем из названия товара (самый надёжный источник)
        unit_extracted = False
        
        if item_data.get('name'):
            name_quantity, name_unit = extract_unit_and_quantity_from_name(item_data['name'])
            if name_quantity and name_unit:
                item_data['quantity'] = name_quantity
                item_data['unit'] = name_unit
                unit_extracted = True
                logger.info(f"✅ Extracted from product name (priority): {name_quantity}{name_unit}")
        
        # ПРИОРИТЕТ 2: Пробуем unit_selector (только если название не дало результата)
        if not unit_extracted:
            unit_selector = search_config.get('unit_selector')
            if unit_selector:
                unit_text = extract_text_safe_enhanced(item_element, unit_selector, "unit")
                if unit_text:
                    # Извлекаем только единицу измерения из текста
                    item_data['unit'] = extract_unit_from_text(unit_text)
                    logger.info(f"✅ Extracted unit from selector: '{unit_text}' -> '{item_data['unit']}'")
                    
                    # Проверяем, есть ли в селекторе тексте "за" - это означает "цена за единицу"
                    # Например: "за 100 г", "за 1 кг" - это НЕ quantity товара, а информация о цене!
                    is_price_per_unit = 'за' in unit_text.lower()
                    
                    if not is_price_per_unit:
                        # Если НЕТ "за" - пытаемся извлечь quantity (например "300 г")
                        import re
                        match = re.match(r'([\d.,]+)\s*([а-яА-Яa-zA-Z]+)', unit_text.strip())
                        if match:
                            quantity_str = match.group(1).replace(',', '.')
                            try:
                                item_data['quantity'] = float(quantity_str)
                                unit_extracted = True
                                logger.info(f"✅ Parsed quantity from selector: {item_data['quantity']}")
                            except ValueError:
                                logger.info(f"⚠️ Could not parse quantity from '{unit_text}'")
        
        # ПРИОРИТЕТ 3: Fallback на старый формат data_selectors
        if not unit_extracted:
            data_selectors = search_config.get('data_selectors', {})
            unit_selector_old = data_selectors.get('unit')
            if unit_selector_old:
                unit_text = extract_text_safe_enhanced(item_element, unit_selector_old, "unit")
                if unit_text:
                    item_data['unit'] = extract_unit_from_text(unit_text)
                    logger.info(f"✅ Extracted unit from data_selectors: '{unit_text}' -> '{item_data['unit']}'")
                    
                    # Те же правила парсинга quantity
                    import re
                    match = re.match(r'([\d.,]+)\s*([а-яА-Яa-zA-Z]+)', unit_text.strip())
                    if match:
                        quantity_str = match.group(1).replace(',', '.')
                        try:
                            item_data['quantity'] = float(quantity_str)
                            unit_extracted = True
                        except ValueError:
                            pass  # Не устанавливаем unit_extracted
        
        # DEFAULT: Если ничего не извлекли - устанавливаем по умолчанию
        if not unit_extracted:
            item_data['unit'] = 'шт'
            item_data['quantity'] = 1.0
            logger.info(f"⚠️ Using default: quantity=1.0, unit='шт'")
        
        # === ИЗВЛЕЧЕНИЕ URL ТОВАРА ===
        url_selector = search_config.get('url_selector')
        result_item_selector = search_config.get('result_item_selector', '')
        
        if url_selector:
            try:
                # Проверяем, совпадают ли селекторы или url_selector входит в result_item_selector
                url_is_same_element = (
                    url_selector == result_item_selector or 
                    (result_item_selector and url_selector in result_item_selector)
                )
                
                # Проверяем, есть ли в url_selector символ @ (это XPath атрибут)
                is_xpath_attribute = '@' in url_selector
                
                if url_is_same_element or is_xpath_attribute:
                    # Если селекторы относятся к одному элементу ИЛИ это XPath атрибут, берем URL из item_element
                    logger.debug(f"🔧 url_selector '{url_selector}' - getting href directly from item_element")
                    relative_url = item_element.get_attribute('href')
                else:
                    # Обычный случай: ищем URL внутри элемента
                    # Определяем тип селектора (XPath или CSS)
                    if url_selector.startswith('//') or url_selector.startswith('.//') or url_selector.startswith('//'):
                        url_element = item_element.find_element(By.XPATH, url_selector)
                    else:
                        url_element = item_element.find_element(By.CSS_SELECTOR, url_selector)
                    relative_url = url_element.get_attribute('href')
                    
                if relative_url:
                    # Преобразуем в полный URL если нужно
                    if relative_url.startswith('/'):
                        base_url = search_config.get('base_url', lsd_config.base_url)
                        item_data['url'] = f"{base_url}{relative_url}"
                    else:
                        item_data['url'] = relative_url
                    logger.debug(f"✅ Extracted URL: {item_data['url']}")
            except Exception as e:
                logger.debug(f"⚠️ Could not extract URL: {e}")
        
        
        # === ИСПОЛЬЗОВАНИЕ ДАННЫХ УРОВНЯ СТРАНИЦЫ ===
        # Эти данные извлекаются со страницы, а не из элемента товара
        if page_level_data:
            # Старые поля (для обратной совместимости)
            item_data['min_order_amount'] = page_level_data.get('min_order_amount', 0.0)
            item_data['delivery_cost'] = page_level_data.get('delivery_cost', 0.0)
            # Новая модель
            item_data['delivery_cost_model'] = page_level_data.get('delivery_cost_model')
            logger.debug(f"✅ Using page-level data: min_order={item_data['min_order_amount']}, delivery={item_data['delivery_cost']}, model={bool(item_data['delivery_cost_model'])}")
        else:
            # Fallback: если page_level_data не переданы, устанавливаем по умолчанию
            item_data['min_order_amount'] = 0.0
            item_data['delivery_cost'] = 0.0
            item_data['delivery_cost_model'] = None
            logger.debug("⚠️ page_level_data not provided, using defaults")
        
        # === ПРОВЕРКА МИНИМАЛЬНЫХ ДАННЫХ ===
        logger.info(f"🔍 Final item_data before validation: {item_data}")
        logger.info(f"🔍 price_extracted: {price_extracted}")
        
        if not item_data.get('name'):
            logger.debug("⚠️ Item missing name - skipping")
            return None
            
        if not price_extracted or not item_data.get('price'):
            logger.debug("⚠️ Item missing valid price - skipping")
            return None
            
        logger.debug(f"✅ Item extraction successful: {item_data.get('name')} - {item_data.get('price')}")
        return item_data
        
    except Exception as e:
        logger.error(f"❌ Error extracting item data: {e}")
        return None

def extract_unit_and_quantity_from_name(product_name: str) -> tuple:
    """
    Извлекает количество и единицу измерения из названия товара
    
    Примеры:
    - "Молоко Вологодское 3,2%, 200мл" -> (200.0, "мл")
    - "Хлеб Бородинский, 400г" -> (400.0, "г")
    - "Яйца С0, 10шт" -> (10.0, "шт")
    - "Сыр Российский" -> (None, None)
    
    Returns:
        tuple: (quantity, unit) или (None, None) если не найдено
    """
    if not product_name:
        return None, None
    
    # Паттерн для поиска числа + единица измерения
    # Ищем: число (может быть с запятой или точкой), пробел необязателен, единица измерения
    # Важно: \s* позволяет необязательный пробел между числом и единицей (200мл или 200 мл)
    pattern = r'(\d+[,.]?\d*)\s*(мл|л|г|кг|шт|уп)(?=[^а-яa-z]|$)'
    
    match = re.search(pattern, product_name.lower())
    if match:
        quantity_str = match.group(1).replace(',', '.')
        unit_str = match.group(2)
        try:
            quantity = float(quantity_str)
            return quantity, unit_str
        except ValueError:
            return None, None
    
    return None, None


def extract_unit_from_text(text: str) -> str:
    """
    Извлекает только единицу измерения из текста
    
    Примеры:
    - "за 1 шт" -> "шт"
    - "за 1 кг" -> "кг"
    - "300 г" -> "г"
    - "1 л" -> "л"
    - "975 мл" -> "мл"
    - "975 ml" -> "мл"  (латиница)
    - "шт" -> "шт"
    """
    if not text:
        return 'шт'
    
    text_lower = text.lower().strip()
    
    # ПРИОРИТЕТ 1: Проверяем латинские сокращения (ml, l, kg, g)
    # Важно проверять ДО кириллических, чтобы "ml" не распознался как "л"
    latin_units = {
        'ml': 'мл',
        'l': 'л',
        'kg': 'кг',
        'g': 'г',
    }
    
    # Ищем латинские единицы как отдельные слова (с границами)
    for latin_unit, cyrillic_unit in latin_units.items():
        # Используем regex для поиска unit как отдельного слова
        pattern = r'\b' + re.escape(latin_unit) + r'\b'
        if re.search(pattern, text_lower):
            logger.debug(f"🔤 Found latin unit '{latin_unit}' -> '{cyrillic_unit}' in text: '{text}'")
            return cyrillic_unit
    
    # ПРИОРИТЕТ 2: Проверяем кириллические единицы
    # Сортируем по длине (от большего к меньшему), чтобы "мл" проверялось раньше "л"
    cyrillic_units = ['мл', 'кг', 'шт', 'уп', 'л', 'г']
    
    for unit in cyrillic_units:
        # Используем regex для поиска unit как отдельного слова
        pattern = r'\b' + re.escape(unit) + r'\b'
        if re.search(pattern, text_lower):
            return unit
    
    # Если не нашли - по умолчанию "шт"
    logger.debug(f"⚠️ No unit found in text '{text}', using default 'шт'")
    return 'шт'


def check_item_availability(item_element, availability_text_required: Optional[List[str]], availability_text_selector: Optional[str] = None) -> bool:
    """
    Проверяет доступность товара по наличию требуемого текста в карточке
    
    Args:
        item_element: WebElement карточки товара
        availability_text_required: Список фраз для проверки или None
        availability_text_selector: Селектор элемента для поиска текста (опционально)
            Если указан - ищем текст только в этом элементе внутри карточки.
            Если None - ищем во всей карточке товара.
        
    Returns:
        bool: True если товар доступен (фраза найдена или проверка не требуется),
              False если товар недоступен (ни одна фраза не найдена)
    """
    # Если проверка не требуется - считаем товар доступным
    if not availability_text_required or len(availability_text_required) == 0:
        logger.debug("ℹ️ No availability check required - item considered available")
        return True
    
    try:
        # Извлекаем текст для проверки
        if availability_text_selector:
            # РЕЖИМ 1: Ищем текст только в указанном элементе
            logger.debug(f"🔍 Using availability_text_selector: '{availability_text_selector}'")
            try:
                # Определяем тип селектора (XPath или CSS)
                if availability_text_selector.startswith('//') or availability_text_selector.startswith('.//') or availability_text_selector.startswith('(//') :
                    target_element = item_element.find_element(By.XPATH, availability_text_selector)
                else:
                    target_element = item_element.find_element(By.CSS_SELECTOR, availability_text_selector)
                
                item_text = target_element.text.strip()
                logger.debug(f"📍 Found target element, text: '{item_text}'")
            except Exception as selector_error:
                # Элемент не найден - товар недоступен
                logger.debug(f"⚠️ availability_text_selector element not found: {selector_error}")
                logger.info(f"❌ Availability element not found - item NOT available")
                return False
        else:
            # РЕЖИМ 2: Ищем текст во всей карточке товара
            item_text = item_element.text
            logger.debug("🔍 Using full card text (no selector specified)")
        
        if not item_text:
            logger.debug("⚠️ Item element has no text content")
            return False
        
        # Приводим к нижнему регистру для проверки
        item_text_lower = item_text.lower()
        
        # Логируем начало проверки
        logger.debug(f"🔍 Checking availability for item")
        logger.debug(f"📝 Item text (first 100 chars): '{item_text[:100]}...'")
        logger.debug(f"🎯 Required phrases: {availability_text_required}")
        
        # Проверяем каждую фразу
        for phrase in availability_text_required:
            if not phrase:
                continue
                
            phrase_lower = phrase.lower()
            
            if phrase_lower in item_text_lower:
                # Нашли фразу - товар доступен
                logger.info(f"✅ Found phrase: '{phrase}' - item available")
                return True
        
        # Ни одна фраза не найдена - товар недоступен
        logger.info(f"❌ No required phrases found - item NOT available")
        return False
        
    except Exception as e:
        logger.error(f"❌ Error checking item availability: {e}")
        # При ошибке считаем товар недоступным (безопаснее)
        return False


def extract_text_safe(element, selector: str, field_name: str) -> Optional[str]:
    """Безопасное извлечение текста из элемента с поддержкой XPath и CSS"""
    try:
        # Определяем тип селектора
        if selector.startswith('//') or selector.startswith('.//') or selector.startswith('(//'):
            found_element = element.find_element(By.XPATH, selector)
        else:
            found_element = element.find_element(By.CSS_SELECTOR, selector)
        
        text = found_element.text.strip()
        return text if text else None
    except Exception as e:
        logger.debug(f"⚠️ Could not extract {field_name} with selector '{selector}': {e}")
        return None

def extract_text_safe_enhanced(element, selector: str, field_name: str) -> Optional[str]:
    """
    Улучшенное извлечение текста с поддержкой скрытых элементов и XPath/CSS селекторов
    Использует textContent для скрытых элементов (Пятёрочка)
    """
    try:
        logger.info(f"🔍 extract_text_safe_enhanced called: field={field_name}, selector='{selector}'")
        
        # Определяем тип селектора
        if selector.startswith('//') or selector.startswith('.//') or selector.startswith('(//'):
            found_element = element.find_element(By.XPATH, selector)
            logger.info(f"🔍 Using XPath selector for {field_name}")
        else:
            found_element = element.find_element(By.CSS_SELECTOR, selector)
            logger.info(f"🔍 Using CSS selector for {field_name}")
        
        # Пробуем сначала обычный text
        text = found_element.text.strip()
        if text:
            logger.debug(f"✅ Extracted {field_name} via .text: '{text}'")
            return text
        
        # Если text пустой, пробуем textContent (для скрытых элементов)
        text_content = found_element.get_attribute('textContent')
        if text_content:
            text_content = text_content.strip()
            logger.debug(f"✅ Extracted {field_name} via textContent: '{text_content}'")
            return text_content
        
        # Пробуем innerHTML и очищаем от HTML тегов
        innerHTML = found_element.get_attribute('innerHTML')
        if innerHTML:
            import re
            # Удаляем HTML теги
            clean_text = re.sub(r'<[^>]+>', '', innerHTML).strip()
            if clean_text:
                logger.debug(f"✅ Extracted {field_name} via innerHTML (cleaned): '{clean_text}'")
                return clean_text
        
        logger.debug(f"⚠️ Element found but no text content for {field_name} with selector '{selector}'")
        return None
        
    except Exception as e:
        logger.debug(f"⚠️ Could not extract {field_name} with selector '{selector}': {e}")
        return None

def parse_price_enhanced(price_text: str, search_config: dict) -> float:
    """
    Расширенный парсинг цены с поддержкой regex из конфигурации
    """
    try:
        # Пробуем использовать regex из конфигурации
        price_regex = search_config.get('price_regex')
        if price_regex:
            match = re.search(price_regex, price_text)
            if match:
                price_str = match.group(1)
                # Убираем пробелы и заменяем запятую на точку
                price_str = price_str.replace(' ', '').replace(',', '.')
                return float(price_str)
        
        # Fallback: стандартный парсинг
        # Убираем все кроме цифр, точек и запятых
        cleaned = re.sub(r'[^\d.,]', '', price_text)
        # Заменяем запятую на точку
        cleaned = cleaned.replace(',', '.')
        return float(cleaned)
        
    except Exception as e:
        logger.debug(f"⚠️ Error parsing price '{price_text}': {e}")
        return 0.0

def parse_delivery_info(text: str) -> float:
    """
    Извлечение числового значения из текста доставки или минимального заказа
    Примеры:
    - "5–15 мин, 109 ₽" -> 109.0
    - "Заказ от 100 ₽" -> 100.0
    - "Доставка 250" -> 250.0
    - "От 500 руб" -> 500.0
    """
    try:
        if not text:
            return 0.0
        
        # Ищем число с возможными разделителями тысяч и валютой
        # Паттерн: число (с пробелами или запятыми) + необязательная валюта
        patterns = [
            r'(\d+[\s,]?\d*)\s*[₽руб]',  # "109 ₽", "1 000 руб"
            r'от\s+(\d+[\s,]?\d*)',      # "от 100", "от 1,500"
            r'(\d+[\s,]?\d*)\s*$',       # просто число в конце
        ]
        
        for pattern in patterns:
            match = re.search(pattern, text, re.IGNORECASE)
            if match:
                number_str = match.group(1)
                # Убираем пробелы и запятые (разделители тысяч)
                number_str = number_str.replace(' ', '').replace(',', '')
                return float(number_str)
        
        # Если не нашли паттерн, пробуем просто извлечь первое число
        numbers = re.findall(r'\d+', text)
        if numbers:
            return float(numbers[-1])  # Берем последнее число (обычно это цена)
        
        return 0.0
        
    except Exception as e:
        logger.debug(f"⚠️ Error parsing delivery info '{text}': {e}")
        return 0.0

async def wait_for_any_selector(driver, selectors: List[str], timeout_ms: int = 5000) -> bool:
    """
    Ожидание появления любого из селекторов на странице
    
    Args:
        driver: Selenium WebDriver
        selectors: Список CSS или XPath селекторов для ожидания
        timeout_ms: Таймаут ожидания в миллисекундах (по умолчанию 5000)
    
    Returns:
        bool: True если хотя бы один селектор появился, False при таймауте
    """
    if not selectors:
        logger.warning("⚠️ wait_for_any_selector: Empty selectors list")
        return False
    
    # Фильтруем null/None селекторы
    valid_selectors = [s for s in selectors if s and s != 'null']
    if not valid_selectors:
        logger.warning("⚠️ wait_for_any_selector: No valid selectors after filtering")
        return False
    
    timeout_sec = timeout_ms / 1000
    poll_interval = 0.1  # Проверяем каждые 100ms
    elapsed = 0
    
    logger.info(f"⏳ Waiting for any of {len(valid_selectors)} selector(s) to appear (timeout: {timeout_sec}s)...")
    logger.debug(f"📋 Selectors: {valid_selectors[:3]}..." if len(valid_selectors) > 3 else f"📋 Selectors: {valid_selectors}")
    
    try:
        while elapsed < timeout_sec:
            # Проверяем каждый селектор
            for idx, selector in enumerate(valid_selectors, 1):
                try:
                    # Определяем тип селектора (XPath или CSS)
                    if is_xpath_selector(selector):
                        elements = driver.find_elements(By.XPATH, selector)
                    else:
                        elements = driver.find_elements(By.CSS_SELECTOR, selector)
                    
                    # Проверяем, что элемент найден И видим
                    if elements and elements[0].is_displayed():
                        logger.info(f"✅ Selector [{idx}] found after {elapsed:.1f}s: '{selector[:50]}...'")
                        return True
                        
                except Exception as e:
                    # Селектор не найден или ошибка - продолжаем проверку
                    logger.debug(f"⚠️ Selector [{idx}] not found yet: {e}")
                    continue
            
            # Не нашли ни один селектор - ждем
            await asyncio.sleep(poll_interval)
            elapsed += poll_interval
        
        # Таймаут - ни один селектор не появился
        logger.warning(f"⏱️ Timeout after {timeout_sec}s: none of {len(valid_selectors)} selector(s) appeared")
        return False
        
    except Exception as e:
        logger.error(f"❌ Error in wait_for_any_selector: {e}")
        import traceback
        logger.debug(traceback.format_exc())
        return False

async def execute_trigger_action(driver, action_config: dict, telegram_id: int = None) -> bool:
    """
    Выполнение одного trigger действия
    
    Args:
        driver: Selenium WebDriver
        action_config: Конфигурация действия {"action": "click", "selector": "...", "wait_after": 500}
        telegram_id: ID пользователя для замены плейсхолдеров
    
    Returns:
        bool: True если действие выполнено успешно
    """
    try:
        action_type = action_config.get('action', 'click')
        wait_after = action_config.get('wait_after', 500) / 1000  # конвертируем в секунды
        
        # === NAVIGATE и WAIT не требуют селекторов ===
        if action_type == 'navigate':
            url = action_config.get('url')
            if not url:
                logger.error(f"❌ No URL in navigate action")
                return False
            
            logger.info(f"🌐 Navigating to: {url}")
            driver.get(url)
            logger.info(f"✅ Successfully navigated to: {url}")
            
            # Пауза после навигации
            await asyncio.sleep(wait_after)
            return True
        
        if action_type == 'wait':
            logger.info(f"⏳ Waiting {wait_after}s...")
            await asyncio.sleep(wait_after)
            return True
        
        if action_type == 'wait_for':
            # Ожидание появления селекторов
            selectors = action_config.get('selectors')
            if not selectors:
                logger.error(f"❌ No selectors in wait_for action")
                return False
            
            timeout_ms = action_config.get('timeout', 5000)
            logger.info(f"⏳ Waiting for selector(s) to appear (timeout: {timeout_ms}ms)")
            
            wait_success = await wait_for_any_selector(driver, selectors, timeout_ms)
            
            if not wait_success:
                logger.error(f"❌ wait_for timeout: selectors did not appear")
                return False
            
            logger.info(f"✅ Selector(s) appeared successfully")
            await asyncio.sleep(wait_after)
            return True
        
        # === ДЛЯ ОСТАЛЬНЫХ ДЕЙСТВИЙ НУЖНЫ СЕЛЕКТОРЫ ===
        # ПОДДЕРЖКА МАССИВА СЕЛЕКТОРОВ (fallback)
        selectors = action_config.get('selectors')
        if not selectors:
            # Fallback на одиночный селектор
            single_selector = action_config.get('selector')
            if single_selector:
                selectors = [single_selector]
            else:
                logger.error(f"❌ No selector(s) in action: {action_config}")
                return False
        
        logger.info(f"🔘 Executing action: {action_type} with {len(selectors)} selector(s)")
        
        # FALLBACK ЛОГИКА: пробуем каждый селектор
        action_success = False
        last_error = None
        
        for idx, selector in enumerate(selectors, 1):
            logger.info(f"🔍 Trying selector [{idx}/{len(selectors)}]: '{selector[:80]}...'")
            
            try:
                # Выполняем действие по типу
                if action_type == 'click':
                    if selector.startswith('//'):
                        element = driver.find_element(By.XPATH, selector)
                    else:
                        element = driver.find_element(By.CSS_SELECTOR, selector)
                    element.click()
                    logger.info(f"✅ Clicked with selector [{idx}]")
                    action_success = True
                    break
                    
                elif action_type == 'hover':
                    from selenium.webdriver.common.action_chains import ActionChains
                    # Логируем текущий URL перед hover
                    logger.info(f"🌐 Current URL before hover: {driver.current_url}")
                    if selector.startswith('//'):
                        element = driver.find_element(By.XPATH, selector)
                    else:
                        element = driver.find_element(By.CSS_SELECTOR, selector)
                    ActionChains(driver).move_to_element(element).perform()
                    logger.info(f"✅ Hovered with selector [{idx}]")
                    action_success = True
                    break
                    
                elif action_type == 'type':
                    # Ввод текста с поддержкой плейсхолдеров
                    text_template = action_config.get('text', '')
                    if not text_template:
                        logger.error(f"❌ No text in type action")
                        return False
                    
                    # Заменяем плейсхолдеры (используем функции из unified_rpa_helpers)
                    from unified_rpa_helpers import (
                        get_user_phone_number_internal,
                        get_user_address_internal,
                        get_user_zipcode_internal,
                        get_user_address_wo_zipcode_internal
                    )
                    
                    final_text = text_template
                    
                    # Замена {phone_without_7}
                    if '{phone_without_7}' in final_text and telegram_id:
                        phone = await get_user_phone_number_internal(telegram_id)
                        if phone:
                            clean_phone = phone.replace('+7', '').replace('+', '')
                            final_text = final_text.replace('{phone_without_7}', clean_phone)
                            logger.info(f"📞 Replaced {{phone_without_7}}")
                    
                    # Замена {phone}
                    if '{phone}' in final_text and telegram_id:
                        phone = await get_user_phone_number_internal(telegram_id)
                        if phone:
                            final_text = final_text.replace('{phone}', phone)
                            logger.info(f"📞 Replaced {{phone}}")
                    
                    # Замена {address}
                    if '{address}' in final_text and telegram_id:
                        address = await get_user_address_internal(telegram_id)
                        if address:
                            final_text = final_text.replace('{address}', address)
                            logger.info(f"🏠 Replaced {{address}}")
                    
                    # Замена {zipcode}
                    if '{zipcode}' in final_text and telegram_id:
                        zipcode = await get_user_zipcode_internal(telegram_id)
                        if zipcode:
                            final_text = final_text.replace('{zipcode}', zipcode)
                            logger.info(f"📮 Replaced {{zipcode}}")
                    
                    # Замена {address_wo_zipcode}
                    if '{address_wo_zipcode}' in final_text and telegram_id:
                        address_wo_zipcode = await get_user_address_wo_zipcode_internal(telegram_id)
                        if address_wo_zipcode:
                            final_text = final_text.replace('{address_wo_zipcode}', address_wo_zipcode)
                            logger.info(f"🏠 Replaced {{address_wo_zipcode}}")
                    
                    # Вводим текст
                    if selector.startswith('//'):
                        element = driver.find_element(By.XPATH, selector)
                    else:
                        element = driver.find_element(By.CSS_SELECTOR, selector)
                    element.clear()
                    element.send_keys(final_text)
                    logger.info(f"✅ Typed text with selector [{idx}]")
                    action_success = True
                    break
                    
                else:
                    logger.error(f"❌ Unknown action type: {action_type}")
                    return False
                    
            except Exception as e:
                logger.debug(f"⚠️ Selector [{idx}] failed: {e}")
                last_error = e
                continue  # Пробуем следующий селектор
        
        # Если ни один селектор не сработал
        if not action_success:
            logger.error(f"❌ All {len(selectors)} selector(s) failed. Last error: {last_error}")
            return False
        
        # Пауза после успешного действия
        await asyncio.sleep(wait_after)
        return True
        
    except Exception as e:
        logger.error(f"❌ Error executing trigger action: {e}")
        import traceback
        logger.debug(traceback.format_exc())
        return False

async def extract_delivery_ranges(driver, delivery_config: dict, telegram_id: int = None) -> tuple[List[Dict[str, Any]], Optional[float], bool]:
    """
    Извлечение диапазонов доставки и min_order_amount из модального окна
    
    Args:
        driver: Selenium WebDriver
        delivery_config: Конфигурация delivery_ranges из search_config
        telegram_id: ID пользователя для замены плейсхолдеров в trigger actions
    
    Returns:
        tuple: (Список диапазонов, min_order_amount или None, is_delivery_available)
               is_delivery_available: True если доставка доступна, False если нет
    """
    ranges_data = []
    min_order_amount = None
    
    # === ВАЛИДАЦИЯ КОНФИГА (Defence in Depth) ===
    if not delivery_config:
        logger.warning("⚠️ delivery_config is empty, returning empty ranges")
        return ranges_data, min_order_amount
    
    # Проверка enabled флага (дополнительная защита)
    if not delivery_config.get('enabled', False):
        logger.warning("⚠️ delivery_ranges.enabled is False, returning empty ranges")
        return ranges_data, min_order_amount
    
    logger.debug(f"🔧 extract_delivery_ranges called with config keys: {list(delivery_config.keys())}")
    logger.debug(f"🔧 enabled: {delivery_config.get('enabled', 'NOT SET')}")
    
    try:
        # Шаг 1: Выполнить trigger (открыть модальное окно)
        trigger_config = delivery_config.get('trigger', {})
        
        # НОВЫЙ ФОРМАТ: Проверяем наличие массива actions (последовательные действия)
        actions = trigger_config.get('actions')
        
        if actions:
            # === НОВАЯ ЛОГИКА: Последовательное выполнение всех actions ===
            logger.info(f"🎯 Sequential trigger mode: {len(actions)} action(s) to execute")
            
            previous_action_success = None  # Отслеживаем результат предыдущего action
            
            for idx, action_config in enumerate(actions, 1):
                # Проверяем параметр skip_if_previous_success
                should_skip = (
                    action_config.get('skip_if_previous_success', False) and 
                    previous_action_success is True
                )
                
                if should_skip:
                    action_name = action_config.get('action', 'unknown')
                    comment = action_config.get('comment', '')
                    logger.info(f"⏭️ [{idx}/{len(actions)}] Skipping action '{action_name}' (previous action was successful)")
                    if comment:
                        logger.info(f"   Comment: {comment}")
                    # Считаем пропущенный action успешным для последующих проверок
                    previous_action_success = True
                    continue
                
                logger.info(f"🔘 [{idx}/{len(actions)}] Executing action: {action_config.get('action', 'unknown')}")
                
                success = await execute_trigger_action(driver, action_config, telegram_id)
                previous_action_success = success  # Сохраняем результат для следующего action
                
                if not success:
                    # Проверяем optional флаг
                    is_optional = action_config.get('optional', False)
                    if is_optional:
                        logger.warning(f"⚠️ [{idx}/{len(actions)}] Action failed but marked as optional, continuing...")
                        previous_action_success = False  # Явно помечаем как failed для skip_if_previous_success
                        continue
                    else:
                        logger.error(f"❌ Action [{idx}] failed, stopping trigger sequence")
                        # Сохраняем HTML для отладки
                        from datetime import datetime
                        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
                        log_file = f"/Users/ss/GenAI/korzinka/logs/page_dump_{timestamp}.html"
                        try:
                            with open(log_file, 'w', encoding='utf-8') as f:
                                f.write(driver.page_source)
                            logger.warning(f"⚠️ Page HTML saved to: {log_file}")
                        except:
                            pass
                        return ranges_data, min_order_amount
                
                logger.info(f"✅ [{idx}/{len(actions)}] Action completed successfully")
            
            logger.info(f"🎉 All {len(actions)} trigger actions completed successfully")
            
        else:
            # === СТАРАЯ ЛОГИКА: Обратная совместимость с selector/selectors ===
            trigger_action = trigger_config.get('action', 'click')
            
            # Поддержка массива селекторов (fallback) и одиночного селектора
            trigger_selectors = trigger_config.get('selectors')
            if not trigger_selectors:
                # Fallback на старый формат с одним селектором
                single_selector = trigger_config.get('selector')
                if single_selector:
                    trigger_selectors = [single_selector]
                else:
                    logger.error("❌ No trigger selector(s) in delivery_ranges config")
                    return ranges_data, min_order_amount
            
            wait_after = trigger_config.get('wait_after', 500) / 1000  # конвертируем в секунды
            
            logger.info(f"🔘 Fallback trigger mode: {trigger_action} with {len(trigger_selectors)} selector(s)")
            
            # Пробуем каждый селектор по очереди (FALLBACK логика)
            trigger_found = False
            last_error = None
            
            for idx, trigger_selector in enumerate(trigger_selectors, 1):
                logger.info(f"🔍 Trying selector [{idx}/{len(trigger_selectors)}]: '{trigger_selector}'")
                
                try:
                    # Выполняем действие trigger
                    if trigger_action == 'click':
                        if trigger_selector.startswith('//'):
                            trigger_element = driver.find_element(By.XPATH, trigger_selector)
                        else:
                            trigger_element = driver.find_element(By.CSS_SELECTOR, trigger_selector)
                        trigger_element.click()
                        logger.info(f"✅ Trigger clicked successfully with selector [{idx}]")
                        trigger_found = True
                        break
                        
                    elif trigger_action == 'hover':
                        from selenium.webdriver.common.action_chains import ActionChains
                        if trigger_selector.startswith('//'):
                            trigger_element = driver.find_element(By.XPATH, trigger_selector)
                        else:
                            trigger_element = driver.find_element(By.CSS_SELECTOR, trigger_selector)
                        ActionChains(driver).move_to_element(trigger_element).perform()
                        logger.info(f"✅ Trigger hovered successfully with selector [{idx}]")
                        trigger_found = True
                        break
                        
                except Exception as e:
                    logger.debug(f"⚠️ Selector [{idx}] failed: {e}")
                    last_error = e
                    continue
            
            # Если ни один селектор не сработал
            if not trigger_found:
                # Сохраняем HTML страницы для анализа
                from datetime import datetime
                timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
                log_file = f"/Users/ss/GenAI/korzinka/logs/page_dump_{timestamp}.html"
                
                try:
                    html_content = driver.page_source
                    with open(log_file, 'w', encoding='utf-8') as f:
                        f.write(html_content)
                    logger.warning(f"⚠️ None of {len(trigger_selectors)} trigger selector(s) found. Page HTML saved to: {log_file}")
                    logger.warning(f"⚠️ Current URL: {driver.current_url}")
                    logger.warning(f"⚠️ Tried selectors: {trigger_selectors}")
                except Exception as save_error:
                    logger.error(f"❌ Failed to save page HTML: {save_error}")
                
                # Возвращаем пустые данные вместо исключения
                return ranges_data, min_order_amount
            
            # Пауза после trigger
            await asyncio.sleep(wait_after)
        
        
        
        # Шаг 1.5: Выполнить navigate (если есть в конфиге)
        navigate_config = delivery_config.get('navigate')
        
        if navigate_config:
            logger.info("🚀 Found navigate config, executing navigation...")
            
            # navigate - это один action
            navigate_success = await execute_trigger_action(driver, navigate_config, telegram_id)
            
            if not navigate_success:
                logger.error("❌ Failed to execute navigate action")
                return ranges_data, min_order_amount
                
            logger.info(f"✅ Successfully executed navigate, current URL: {driver.current_url}")
        else:
            logger.debug("📝 No navigate config found, continuing on current page")
        
        # Шаг 1.5: Извлечь min_order_amount (если есть в конфиге)
        min_order_config_selector = delivery_config.get('min_order_amount_selector')
        
        if min_order_config_selector:
            logger.info(f"💰 Found min_order_amount_selector in config: {min_order_config_selector}")
            
            if isinstance(min_order_config_selector, dict):
                # Извлечение через селектор (формат {"selector": "...", "fallback": ...})
                selector = min_order_config_selector.get('selector')
                fallback = min_order_config_selector.get('fallback')
                
                if selector:
                    logger.info(f"🔍 Extracting min_order_amount via selector: {selector}")
                    try:
                        extracted_value = extract_numeric_value(driver, selector)
                        if extracted_value is not None:
                            min_order_amount = extracted_value
                            logger.info(f"✅ Extracted min_order_amount: {min_order_amount}₽")
                        elif fallback is not None:
                            min_order_amount = float(fallback)
                            logger.info(f"🔄 Using fallback min_order_amount: {min_order_amount}₽")
                        else:
                            logger.warning("⚠️ Failed to extract min_order_amount and no fallback provided")
                    except Exception as e:
                        logger.error(f"❌ Error extracting min_order_amount via selector: {e}")
                        if fallback is not None:
                            min_order_amount = float(fallback)
                            logger.info(f"🔄 Using fallback due to error: {min_order_amount}₽")
                else:
                    logger.warning("⚠️ min_order_amount_selector config has no selector")
                    if fallback is not None:
                        min_order_amount = float(fallback)
                        logger.info(f"🔄 Using fallback (no selector): {min_order_amount}₽")
                        
            elif isinstance(min_order_config_selector, str):
                # Это селектор напрямую (строка с XPath или CSS)
                logger.info(f"🔍 Extracting min_order_amount via selector string: {min_order_config_selector}")
                try:
                    extracted_value = extract_numeric_value(driver, min_order_config_selector)
                    if extracted_value is not None:
                        min_order_amount = extracted_value
                        logger.info(f"✅ Extracted min_order_amount: {min_order_amount}₽")
                    else:
                        logger.warning(f"⚠️ Failed to extract min_order_amount from selector string: {min_order_config_selector}")
                except Exception as e:
                    logger.error(f"❌ Error extracting min_order_amount via selector string: {e}")
                        
            elif isinstance(min_order_config_selector, (int, float)):
                # Статичное значение
                min_order_amount = float(min_order_config_selector)
                logger.info(f"💰 Using static min_order_amount: {min_order_amount}₽")
            else:
                logger.warning(f"⚠️ Unknown min_order_amount_selector config format: {type(min_order_config_selector)}")
        else:
            logger.debug("📝 No min_order_amount_selector in config")
        
        # Шаг 1.75: Ожидание появления селекторов delivery ranges
        ordered_extraction = delivery_config.get('ordered_extraction', {})
        fee_selectors = ordered_extraction.get('fee_selectors', [])
        threshold_selectors = ordered_extraction.get('threshold_selectors', [])
        
        # Если есть селекторы для извлечения - ждем их появления
        if fee_selectors and threshold_selectors:
            logger.info(f"⏳ Waiting for delivery range selectors to appear...")
            
            # Определяем, какой селектор ждать (берем первый непустой)
            selector_to_wait = None
            
            # Приоритет: fee_selectors[0] если не null, иначе threshold_selectors[0]
            if fee_selectors[0] and fee_selectors[0] != 'null':
                selector_to_wait = fee_selectors[0]
                logger.debug(f"🎯 Will wait for fee_selector: '{selector_to_wait[:50]}...'")
            elif threshold_selectors[0]:
                selector_to_wait = threshold_selectors[0]
                logger.debug(f"🎯 Will wait for threshold_selector (fee is null): '{selector_to_wait[:50]}...'")
            
            if selector_to_wait:
                # Таймаут из конфига или дефолт 5000ms
                wait_timeout = delivery_config.get('wait_after_trigger', 5000)
                
                # Ждем появления селектора
                wait_success = await wait_for_any_selector(driver, [selector_to_wait], wait_timeout)
                
                if not wait_success:
                    # Селекторы не появились - сохраняем HTML и возвращаем пустые данные
                    logger.error(f"⚠️ Delivery range selectors did not appear within {wait_timeout}ms")
                    
                    from datetime import datetime
                    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
                    log_file = f"/Users/ss/GenAI/korzinka/logs/page_dump_{timestamp}.html"
                    
                    try:
                        with open(log_file, 'w', encoding='utf-8') as f:
                            f.write(driver.page_source)
                        logger.warning(f"⚠️ Page HTML saved to: {log_file}")
                    except Exception as save_error:
                        logger.error(f"❌ Failed to save page HTML: {save_error}")
                    
                    logger.warning(f"⚠️ Current URL: {driver.current_url}")
                    logger.warning(f"⚠️ Expected selector: {selector_to_wait}")
                    
                    return ranges_data, min_order_amount
                else:
                    logger.info(f"✅ Delivery range selectors appeared successfully")
            else:
                logger.warning(f"⚠️ Both fee_selectors[0] and threshold_selectors[0] are null/empty - skipping wait")
        
        # Шаг 2: Извлечь диапазоны по массивам селекторов
        
        if not fee_selectors or not threshold_selectors:
            # FALLBACK: Используем упрощенную модель доставки с min_order_amount
            if min_order_amount is not None and min_order_amount > 0:
                logger.info(f"📝 Using simple delivery model (no ordered_extraction): min_order_amount={min_order_amount}₽")
                logger.info(f"ℹ️ This is a supported configuration - creating 2-range model")
                
                # Создаём два диапазона:
                # 1) 0 - min_order_amount: доставка = min_order_amount
                # 2) min_order_amount - ∞: доставка = 0 (бесплатно)
                ranges_data = [
                    {
                        'fee': float(min_order_amount),
                        'threshold': 0.0,
                        'fee_text': f'Минималка {min_order_amount}₽',
                        'threshold_text': 'До минималки'
                    },
                    {
                        'fee': 0.0,
                        'threshold': float(min_order_amount),
                        'fee_text': f'от {min_order_amount}₽',
                        'threshold_text': f'От {min_order_amount}₽'
                    }
                ]
                
                logger.info(f"✅ Simple delivery model created: 2 ranges (0-{min_order_amount}₽ fee={min_order_amount}₽, {min_order_amount}₽+ fee=0₽)")
                return ranges_data, min_order_amount
            else:
                logger.info("📝 No ordered_extraction and no min_order_amount - this LSD has no delivery cost model")
                return ranges_data, min_order_amount
        
        # Проверка: количество селекторов должно совпадать
        if len(fee_selectors) != len(threshold_selectors):
            logger.error(f"❌ Mismatch: {len(fee_selectors)} fee_selectors vs {len(threshold_selectors)} threshold_selectors")
            return ranges_data, min_order_amount
        
        logger.info(f"📋 Extracting {len(fee_selectors)} delivery ranges")
        
        # Извлекаем данные по каждой паре селекторов
        for i, (fee_sel, threshold_sel) in enumerate(zip(fee_selectors, threshold_selectors), 1):
            try:
                logger.debug(f"🔍 [{i}] Fee selector: '{fee_sel}'")
                logger.debug(f"🔍 [{i}] Threshold selector: '{threshold_sel}'")
                
                # Извлекаем fee (если селектор не null)
                if fee_sel is None or fee_sel == 'null':
                    # null селектор означает fee = 0 (бесплатная доставка)
                    fee = 0.0
                    fee_text = "Бесплатная доставка"
                    logger.debug(f"📝 [{i}] Fee selector is null, using fee=0.0")
                else:
                    # Проверяем XPath (начинается с // или (//)
                    if fee_sel.startswith('//') or fee_sel.startswith('(//'):
                        fee_element = driver.find_element(By.XPATH, fee_sel)
                    else:
                        fee_element = driver.find_element(By.CSS_SELECTOR, fee_sel)
                    fee_text = fee_element.text.strip()
                    fee = parse_delivery_fee(fee_text)
                
                # Извлекаем threshold (обязательный)
                # Проверяем XPath (начинается с // или (//)
                if threshold_sel.startswith('//') or threshold_sel.startswith('(//'):
                    threshold_element = driver.find_element(By.XPATH, threshold_sel)
                else:
                    threshold_element = driver.find_element(By.CSS_SELECTOR, threshold_sel)
                threshold_text = threshold_element.text.strip()
                threshold = parse_delivery_info(threshold_text)
                
                logger.debug(f"📝 [{i}] Fee text: '{fee_text}', Threshold text: '{threshold_text}'")
                
                ranges_data.append({
                    'fee': fee,
                    'threshold': threshold,
                    'fee_text': fee_text,
                    'threshold_text': threshold_text
                })
                
                logger.info(f"✅ [{i}] Extracted range: fee={fee}₽, threshold={threshold}₽")
                
            except Exception as item_error:
                logger.warning(f"⚠️ [{i}] Error extracting range: {item_error}")
                logger.warning(f"⚠️ Skipping range [{i}], continuing with already extracted ranges")
                # Пропускаем этот диапазон и продолжаем со следующим
                continue
        
        # Шаг 3: Закрыть модальное окно (если указан close_trigger)
        close_trigger = delivery_config.get('close_trigger', {})
        if close_trigger and close_trigger.get('selector'):
            try:
                close_selector = close_trigger['selector']
                logger.info(f"🔘 Closing modal with: {close_selector}")
                
                if close_selector.startswith('//'):
                    close_element = driver.find_element(By.XPATH, close_selector)
                else:
                    close_element = driver.find_element(By.CSS_SELECTOR, close_selector)
                close_element.click()
                
                logger.info(f"✅ Modal closed successfully")
                await asyncio.sleep(0.5)  # Пауза после закрытия
                
            except Exception as close_error:
                if not close_trigger.get('optional', False):
                    logger.error(f"❌ Error closing modal: {close_error}")
                else:
                    logger.debug(f"⚠️ Optional close trigger failed: {close_error}")
        
        logger.info(f"🎉 Successfully extracted {len(ranges_data)} delivery ranges")
        if min_order_amount is not None:
            logger.info(f"💰 Extracted min_order_amount: {min_order_amount}₽")
        return ranges_data, min_order_amount
        
    except Exception as e:
        logger.error(f"❌ Error extracting delivery ranges: {e}")
        import traceback
        logger.error(traceback.format_exc())
        return ranges_data, min_order_amount

def parse_delivery_fee(text: str) -> float:
    """
    Парсинг стоимости доставки из текста
    Примеры:
    - "Доставка 134 ₽" -> 134.0
    - "Бесплатная доставка" -> 0.0
    - "134 ₽" -> 134.0
    """
    try:
        if not text:
            return 0.0
        
        # Проверяем бесплатную доставку
        if 'бесплатн' in text.lower() or 'free' in text.lower():
            return 0.0
        
        # Ищем число с валютой
        match = re.search(r'(\d+[\s,]?\d*)\s*[₽руб]', text, re.IGNORECASE)
        if match:
            number_str = match.group(1)
            number_str = number_str.replace(' ', '').replace(',', '')
            return float(number_str)
        
        # Ищем просто число
        numbers = re.findall(r'\d+', text)
        if numbers:
            return float(numbers[0])
        
        return 0.0
        
    except Exception as e:
        logger.debug(f"⚠️ Error parsing delivery fee '{text}': {e}")
        return 0.0

def parse_delivery_ranges_to_model(ranges_data: List[Dict[str, Any]], min_order_amount: Optional[float] = None) -> Dict[str, Any]:
    """
    Преобразование списка диапазонов в JSON модель delivery_cost_model
    
    Args:
        ranges_data: [{"fee": 134.0, "threshold": 0.0}, {"fee": 94.0, "threshold": 1150.0}]
        min_order_amount: Минимальная сумма заказа (опционально)
    
    Returns:
        {
          "delivery_cost": [
            {"min": 0.0, "max": 1150.0, "fee": 134.0, "label": "До 1 150₽"},
            {"min": 1150.0, "max": 1950.0, "fee": 94.0, "label": "1 150₽ - 1 950₽"},
            {"min": 1950.0, "max": None, "fee": 0.0, "label": "От 1 950₽"}
          ],
          "min_order_amount": 1500.0  # если передано
        }
    """
    if not ranges_data:
        logger.warning("⚠️ No ranges data to parse")
        result = {
            "delivery_cost": [
                {"min": 0.0, "max": None, "fee": 0.0, "label": "Unknown"}
            ]
        }
        if min_order_amount is not None:
            result["min_order_amount"] = float(min_order_amount)
        return result
    
    # ВАЛИДАЦИЯ: Проверяем, что все fee и threshold - валидные числа
    try:
        for i, range_item in enumerate(ranges_data):
            fee = range_item.get('fee')
            threshold = range_item.get('threshold')
            
            # Проверяем наличие обязательных полей
            if fee is None or threshold is None:
                logger.error(f"❌ Range [{i}] missing required fields: fee={fee}, threshold={threshold}")
                return {
                    "delivery_cost": [
                        {"min": 0.0, "max": None, "fee": 0.0, "label": "Invalid data"}
                    ]
                }
            
            # Проверяем, что это числа
            if not isinstance(fee, (int, float)) or not isinstance(threshold, (int, float)):
                logger.error(f"❌ Range [{i}] has non-numeric values: fee={type(fee).__name__}, threshold={type(threshold).__name__}")
                return {
                    "delivery_cost": [
                        {"min": 0.0, "max": None, "fee": 0.0, "label": "Invalid data"}
                    ]
                }
            
            # Проверяем, что числа >= 0
            if fee < 0 or threshold < 0:
                logger.error(f"❌ Range [{i}] has negative values: fee={fee}, threshold={threshold}")
                return {
                    "delivery_cost": [
                        {"min": 0.0, "max": None, "fee": 0.0, "label": "Invalid data"}
                    ]
                }
    except Exception as e:
        logger.error(f"❌ Error validating ranges data: {e}")
        return {
            "delivery_cost": [
                {"min": 0.0, "max": None, "fee": 0.0, "label": "Validation error"}
            ]
        }
    
    # Сортируем по threshold (от меньшего к большему)
    try:
        sorted_ranges = sorted(ranges_data, key=lambda x: x['threshold'])
    except Exception as e:
        logger.error(f"❌ Error sorting ranges: {e}")
        return {
            "delivery_cost": [
                {"min": 0.0, "max": None, "fee": 0.0, "label": "Sort error"}
            ]
        }
    
    # ВАЛИДАЦИЯ: Проверяем, что диапазоны идут по возрастанию (без пропусков)
    for i in range(len(sorted_ranges) - 1):
        current_threshold = sorted_ranges[i]['threshold']
        next_threshold = sorted_ranges[i + 1]['threshold']
        
        if next_threshold <= current_threshold:
            logger.error(f"❌ Ranges not in ascending order: [{i}]={current_threshold} >= [{i+1}]={next_threshold}")
            return {
                "delivery_cost": [
                    {"min": 0.0, "max": None, "fee": 0.0, "label": "Order error"}
                ]
            }
    
    delivery_cost = []
    
    # Создаем диапазоны из извлеченных данных
    for i, range_item in enumerate(sorted_ranges):
        min_val = range_item['threshold']
        fee = range_item['fee']
        
        # Определяем max: это min следующего элемента или None для последнего
        if i < len(sorted_ranges) - 1:
            max_val = sorted_ranges[i + 1]['threshold']
            # Форматируем label
            if min_val == 0:
                label = f"До {format_price(max_val)}"
            else:
                label = f"{format_price(min_val)} - {format_price(max_val)}"
        else:
            # Последний элемент
            max_val = None
            label = f"От {format_price(min_val)}"
        
        delivery_cost.append({
            "min": float(min_val),
            "max": float(max_val) if max_val is not None else None,
            "fee": float(fee),
            "label": label
        })
    
    # ДОБАВЛЯЕМ НУЛЕВОЙ ДИАПАЗОН, если есть min_order_amount > 0 И первый диапазон НЕ начинается с 0
    if min_order_amount is not None and min_order_amount > 0 and len(delivery_cost) > 0:
        first_range = delivery_cost[0]
        
        # КРИТИЧНО: Проверяем, что первый диапазон НЕ начинается с 0
        # Если первый диапазон уже начинается с 0 - значит диапазоны уже корректны
        if first_range['min'] > 0:
            # Нулевой диапазон: от 0 до начала первого диапазона
            zero_range = {
                "min": 0.0,
                "max": float(first_range['min']),  # Нижняя граница первого диапазона
                "fee": float(first_range['fee'] + min_order_amount),  # fee первого + минималка
                "label": f"До {format_price(first_range['min'])}"
            }
            
            # Вставляем в начало
            delivery_cost.insert(0, zero_range)
            logger.info(f"➕ Added zero range (0 - {first_range['min']}₽) with fee={zero_range['fee']}₽ (first_fee={first_range['fee']}₽ + min_order={min_order_amount}₽)")
        else:
            logger.info(f"ℹ️ First range already starts at 0 - skipping zero range addition")
    
    model = {"delivery_cost": delivery_cost}
    
    # Добавляем min_order_amount если передан
    if min_order_amount is not None:
        model["min_order_amount"] = float(min_order_amount)
        logger.info(f"💰 Added min_order_amount to model: {min_order_amount}₽")
    
    logger.info(f"📊 Created delivery_cost_model with {len(delivery_cost)} ranges")
    logger.debug(f"📊 Model: {model}")
    
    return model

def format_price(price: float) -> str:
    """
    Форматирование цены для отображения
    Примеры:
    - 1150.0 -> "1 150₽"
    - 94.0 -> "94₽"
    """
    price_int = int(price)
    # Добавляем пробелы для тысяч
    price_str = f"{price_int:,}".replace(',', ' ')
    return f"{price_str}₽"

async def extract_page_level_data(driver, search_config: dict, lsd_config=None, telegram_id: int = None) -> Dict[str, Any]:
    """
    Извлечение данных уровня страницы (min_order_amount, delivery_cost, delivery_cost_model)
    Эти данные относятся к магазину в целом, а не к конкретному товару
    
    Приоритет формирования delivery_cost_model:
    1. Если есть delivery_ranges.enabled -> извлекаем диапазоны через модальное окно
    2. Если есть min_order_selector -> извлекаем min_order_amount и формируем простую модель
    3. Если НЕ извлекли со страницы -> берем delivery_cost_model из lsd_config
    4. Если в конфиге нет модели -> конвертируем старые поля конфига в модель
    """
    result = {
        'min_order_amount': 0.0,
        'delivery_cost': 0.0,
        'delivery_cost_model': None
    }
    
    extracted_from_page = False
    
    try:
        # ПРИОРИТЕТ 1: Проверяем наличие delivery_ranges в конфиге
        delivery_ranges_config = search_config.get('delivery_ranges', {})
        if delivery_ranges_config.get('enabled', False):
            logger.info("🎯 delivery_ranges enabled - extracting ranges from modal")
            
            try:
                # Извлекаем диапазоны из модального окна (передаем telegram_id для плейсхолдеров)
                ranges_data = await extract_delivery_ranges(driver, delivery_ranges_config, telegram_id=telegram_id)
                
                if ranges_data:
                    # Преобразуем в JSON модель
                    result['delivery_cost_model'] = parse_delivery_ranges_to_model(ranges_data)
                    
                    # Проверяем, что модель валидна (не вернулся fallback)
                    if result['delivery_cost_model'] and len(result['delivery_cost_model'].get('delivery_cost', [])) > 0:
                        first_range = result['delivery_cost_model']['delivery_cost'][0]
                        # Проверяем, что это не ошибочный fallback
                        if first_range.get('label') not in ['Unknown', 'Invalid data', 'Validation error', 'Sort error', 'Order error']:
                            # Устанавливаем min_order_amount из первого диапазона (для обратной совместимости)
                            if len(ranges_data) > 0:
                                result['min_order_amount'] = ranges_data[0]['threshold']
                            
                            extracted_from_page = True
                            logger.info(f"✅ Extracted delivery_cost_model from ranges: {len(ranges_data)} ranges")
                        else:
                            logger.error(f"❌ Invalid delivery_cost_model returned (label={first_range.get('label')}), will use config fallback")
                    else:
                        logger.error("❌ Empty or invalid delivery_cost_model, will use config fallback")
                else:
                    # Пустой список от extract_delivery_ranges() означает ошибку селекторов
                    logger.error("❌ No ranges extracted from delivery_ranges (selector error), will use config fallback")
            
            except Exception as ranges_error:
                logger.error(f"❌ Error extracting delivery_ranges: {ranges_error}")
                import traceback
                logger.debug(traceback.format_exc())
                logger.info("🔄 Falling back to min_order_selector due to delivery_ranges error")
        
        # ПРИОРИТЕТ 2: Если не извлекли через delivery_ranges, пробуем min_order_selector
        if not extracted_from_page:
            min_order_selector = search_config.get('min_order_selector')
            if min_order_selector:
                try:
                    # Проверяем, это XPath или CSS
                    if min_order_selector.startswith('//') or min_order_selector.startswith('(//'):
                        elements = driver.find_elements(By.XPATH, min_order_selector)
                        if elements:
                            min_order_text = elements[0].text.strip()
                            result['min_order_amount'] = parse_delivery_info(min_order_text)
                            extracted_from_page = True
                            logger.info(f"✅ Extracted min_order_amount from page: {result['min_order_amount']} (text: '{min_order_text}')")
                    else:
                        elements = driver.find_elements(By.CSS_SELECTOR, min_order_selector)
                        if elements:
                            min_order_text = elements[0].text.strip()
                            result['min_order_amount'] = parse_delivery_info(min_order_text)
                            extracted_from_page = True
                            logger.info(f"✅ Extracted min_order_amount from page: {result['min_order_amount']} (text: '{min_order_text}')")
                except Exception as e:
                    logger.debug(f"⚠️ Could not extract min_order_amount: {e}")
                    logger.info("🔄 Falling back to lsd_config due to min_order_selector error")
            
            # Если извлекли min_order через селектор - формируем простую JSON модель
            if extracted_from_page and result['min_order_amount'] > 0:
                result['delivery_cost_model'] = {
                    "delivery_cost": [
                        {"min": 0.0, "max": float(result['min_order_amount']), "fee": float(result['min_order_amount']), "label": "R1"},
                        {"min": float(result['min_order_amount']), "max": None, "fee": 0.0, "label": "R2"}
                    ]
                }
                logger.info(f"✅ Created delivery_cost_model from extracted min_order_amount: {result['delivery_cost_model']}")
        
        # ПРИОРИТЕТ 3: Если НЕ ИЗВЛЕКЛИ СО СТРАНИЦЫ - используем конфиг
        if not extracted_from_page and lsd_config:
            logger.info("📝 Using fallback: lsd_config data (page extraction failed)")
            # Приоритет 3.1: берем готовую модель из конфига
            config_delivery_model = getattr(lsd_config, 'delivery_cost_model', None)
            if config_delivery_model:
                result['delivery_cost_model'] = config_delivery_model
                result['min_order_amount'] = getattr(lsd_config, 'min_order_amount', 0.0) or 0.0
                logger.info(f"ℹ️ Using delivery_cost_model from lsd_config (min_order from config: {result['min_order_amount']})")
            else:
                # Приоритет 3.2: конвертируем старые поля конфига в модель
                config_min_order = getattr(lsd_config, 'min_order_amount', 0.0) or 0.0
                config_delivery_cost = getattr(lsd_config, 'delivery_cost', 0.0) or 0.0
                
                result['min_order_amount'] = float(config_min_order)
                result['delivery_cost'] = float(config_delivery_cost)
                
                if config_min_order > 0 or config_delivery_cost > 0:
                    result['delivery_cost_model'] = convert_legacy_to_model(
                        result['min_order_amount'], 
                        result['delivery_cost']
                    )
                    logger.info(f"🔄 Converted legacy config fields to delivery_cost_model (min_order={config_min_order}, delivery={config_delivery_cost})")
                else:
                    logger.warning("⚠️ No delivery data in config - using defaults (0.0)")
        
        return result
        
    except Exception as e:
        logger.error(f"❌ Error extracting page level data: {e}")
        import traceback
        logger.error(traceback.format_exc())
        return result

def convert_legacy_to_model(min_order_amount: float, delivery_cost: float) -> Dict[str, Any]:
    """
    Конвертация старых полей min_order_amount и delivery_cost в новую JSON модель
    
    Правила:
    - Если min_order_amount > 0: первый диапазон имеет fee = min_order_amount (это стоимость доставки до порога)
    - Второй диапазон (от min_order_amount и выше) всегда имеет fee = 0 (бесплатная доставка)
    
    Примеры:
    - min_order=0, delivery=0 -> бесплатная доставка всегда
    - min_order=0, delivery=199 -> фиксированная доставка 199₽
    - min_order=500, delivery=0 -> доставка 500₽ до порога, бесплатно от 500₽
    """
    if min_order_amount == 0 and delivery_cost == 0:
        # Бесплатная доставка всегда
        return {
            "delivery_cost": [
                {"min": 0.0, "max": None, "fee": 0.0, "label": "Free"}
            ]
        }
    elif min_order_amount == 0 and delivery_cost > 0:
        # Фиксированная доставка
        return {
            "delivery_cost": [
                {"min": 0.0, "max": None, "fee": float(delivery_cost), "label": "Fixed"}
            ]
        }
    elif min_order_amount > 0:
        # Доставка стоит min_order_amount до порога, затем бесплатно
        # (случай delivery_cost игнорируем, т.к. min_order_amount - это и есть стоимость доставки)
        return {
            "delivery_cost": [
                {"min": 0.0, "max": float(min_order_amount), "fee": float(min_order_amount), "label": "R1"},
                {"min": float(min_order_amount), "max": None, "fee": 0.0, "label": "R2"}
            ]
        }
    else:
        # Не должно попадать сюда, но на всякий случай
        return {
            "delivery_cost": [
                {"min": 0.0, "max": None, "fee": 0.0, "label": "Unknown"}
            ]
        }

def check_delivery_availability(driver, config: dict) -> tuple:
    """
    Проверяет доступность доставки на странице
    
    Если на странице найдены индикаторы недоступности доставки,
    возвращает False и причину.
    
    Args:
        driver: Selenium WebDriver
        config: Конфигурация delivery_unavailable_indicators из search_config_rpa
               {
                 "enabled": true,
                 "selectors": ["div.delivery-content__title", "..."],
                 "text_patterns": ["Доставляем только ко времени", "..."]
               }
    
    Returns:
        tuple: (is_available: bool, unavailable_reason: str | None)
               - (True, None) если доставка доступна
               - (False, "reason") если доставка недоступна
    
    Examples:
        >>> is_available, reason = check_delivery_availability(driver, config)
        >>> if not is_available:
        >>>     logger.warning(f"Delivery unavailable: {reason}")
        >>>     return []  # Пропускаем ЛСД
    """
    
    # Проверка: включена ли проверка
    if not config or not config.get('enabled', False):
        logger.debug("✅ Delivery availability check disabled - assuming available")
        return True, None
    
    selectors = config.get('selectors', [])
    text_patterns = config.get('text_patterns', [])
    
    if not selectors or not text_patterns:
        logger.warning("⚠️ Delivery unavailable indicators config incomplete - assuming available")
        return True, None
    
    try:
        logger.debug(f"🔍 Checking delivery availability with {len(selectors)} selector(s) and {len(text_patterns)} pattern(s)")
        
        # Проверяем каждый селектор
        for selector in selectors:
            try:
                # Определяем тип селектора
                if is_xpath_selector(selector):
                    elements = driver.find_elements(By.XPATH, selector)
                else:
                    elements = driver.find_elements(By.CSS_SELECTOR, selector)
                
                if not elements:
                    continue
                
                # Проверяем текст каждого найденного элемента
                for element in elements:
                    try:
                        element_text = element.text.strip()
                        if not element_text:
                            continue
                        
                        element_text_lower = element_text.lower()
                        
                        # Проверяем каждый паттерн
                        for pattern in text_patterns:
                            if not pattern:
                                continue
                            
                            pattern_lower = pattern.lower()
                            
                            if pattern_lower in element_text_lower:
                                # Нашли индикатор недоступности!
                                logger.warning(f"🚫 Delivery UNAVAILABLE detected!")
                                logger.warning(f"   Selector: {selector[:80]}")
                                logger.warning(f"   Text: '{element_text}'")
                                logger.warning(f"   Pattern matched: '{pattern}'")
                                
                                reason = f"Found indicator: '{element_text}' (pattern: '{pattern}')" 
                                return False, reason
                    
                    except Exception as text_error:
                        logger.debug(f"⚠️ Error reading element text: {text_error}")
                        continue
            
            except Exception as selector_error:
                logger.debug(f"⚠️ Selector '{selector}' failed: {selector_error}")
                continue
        
        # Ни один индикатор не найден - доставка доступна
        logger.debug("✅ No unavailability indicators found - delivery is available")
        return True, None
    
    except Exception as e:
        logger.error(f"❌ Error checking delivery availability: {e}")
        import traceback
        logger.debug(traceback.format_exc())
        # При ошибке считаем доставку доступной (не блокируем без уверенности)
        return True, None

def check_page_for_not_found(driver, not_found_phrases: List[str]) -> Optional[str]:
    """
    Проверяет страницу на наличие фраз "товар не найден"
    
    Args:
        driver: Selenium WebDriver
        not_found_phrases: Список фраз-индикаторов (например, ["ничего не найдено", "не нашлось"])
    
    Returns:
        Найденная фраза если товар не найден, иначе None
    """
    if not not_found_phrases:
        return None
    
    try:
        # Получаем текст страницы
        page_text = driver.find_element(By.TAG_NAME, 'body').text
        
        # Приводим к нижнему регистру для проверки
        page_text_lower = page_text.lower()
        
        # Проверяем каждую фразу
        for phrase in not_found_phrases:
            if not phrase:
                continue
            
            phrase_lower = phrase.lower()
            
            if phrase_lower in page_text_lower:
                # Нашли фразу - товар не найден
                logger.info(f"🚫 Product not found - detected phrase: '{phrase}'")
                
                # DEBUG: Логируем контекст вокруг фразы (50 символов до и после)
                phrase_index = page_text_lower.index(phrase_lower)
                context_start = max(0, phrase_index - 50)
                context_end = min(len(page_text), phrase_index + len(phrase_lower) + 50)
                context = page_text[context_start:context_end]
                logger.debug(f"📝 Context: ...{context}...")
                
                return phrase
        
        # Фразы не найдены - товары есть
        return None
        
    except Exception as e:
        logger.error(f"❌ Error checking page for not_found phrases: {e}")
        return None
